cff-version: 1.2.0
title: findsylls: Unsupervised syllable segmentation & evaluation toolkit
message: If you use this software, please cite it using the metadata below.
authors:
  - given-names: Héctor Javier
    family-names: Vázquez Martínez
version: 1.0.3
license: MIT
date-released: 2026-03-30
repository-code: https://github.com/hjvm/findsylls
keywords:
  - speech
  - syllable
  - segmentation
  - audio
  - phonetics
  - prosody
  - unsupervised
preferred-citation:
  type: article
  title: "findsylls: A Language-Agnostic Toolkit for Syllable-Level Speech Tokenization and Embedding"
  authors:
    - given-names: Héctor Javier
      family-names: Vázquez Martínez
  year: 2026
  journal: arXiv
  volume: "abs/2603.26292"
  url: https://arxiv.org/abs/2603.26292
